<html>
	<head>
		<style>

			
		
		html,
		body {
			margin:0;
			padding:0;
			height:100%;
/*  			font-family: 'Helvetica Neue', Helvetica, sans-serif;*/
  			font-family: Helvetica, sans-serif;
		}
		#wrapper {
			min-height:100%;
			position:relative;
		}
		#header {
			padding:10px;
			background:#5ee;
		}
		#content {
			padding:10px;
			padding-bottom:125px;   /* Height of the footer element */
		}
		#footer {
			width:100%;
			height:125px;
			position:absolute;
			bottom:0;
			left:0;
			background:#444;
			color:#ccc;
			border-top:2px solid #333;
		}
		
		#footer ul { list-style-type: none; }
		#footer ul li {}
		
		#photo-logo {
	        width: 400px;
	        margin:0 auto;
	        margin-top: 50px;
	    }

	    #bps-logo {
	        width: 300px;
	        margin:0 auto;
	        margin-top: 50px;
	    }
	    
		</style>
	</head>
	<body>
		<div id="wrapper">
			
			<div id="content">
		        <div id="photo-logo">
		        	<a href="http://photography.kylemiller.com"><img src="http://photos.kylemiller.com/photos/851171715_HNYUN-S-1.png" /></a>
		        </div>
        
		        <div id="bps-logo">
		        	<a href="http://backupparachute.com"><img src="bps-logo.png" width="300px" height="533px"/></a>
	        	</div>
			</div>
			
			<div id="footer">
				<ul>
					<li>@kyleamiller</li>
					<li>github.com/kamiller</li>
				</ul>
			</div>
		</div>

	</body>
</html>